<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LimitUsageGUIClass</class>
 <widget class="QMainWindow" name="LimitUsageGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>16</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>180</width>
    <height>16</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="debugLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="LimitUsageGUI.qrc"/>
 </resources>
 <connections/>
</ui>
